<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaPulse</title>

    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 10vh;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            margin: 5px;
        }

        main {
            display: flex;
            flex-direction: row;
            height: 90vh;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .containers {
            width: 50%;
            padding: 5px;
        }

        #lado-direito {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #titulo-chamativo {
            text-align:  center;
        }

        #imagens-chamativas {
            border: 1px solid black;
            height: 450px;
            width: 450px;
        }

        #imagens-de-vitrine {
            border: 1px solid black;
            padding: 5px;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagens {
            height: 5rem;
            width: 2.5rem;
        }

        #comentarios {
            border: 1px solid black;
            height: 40vh;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }

        #titulo-comentarios {
            margin: 5px;
        }

        .comentario {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }

        #realizacoes {
            border: 1px solid black;
            padding: 5px;
        }

        footer {
            height: 20vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <header>
        <h1>AquaPulse</h1>
        <nav>
            <a href="#home">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#serviços">Serviços</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="lado-esquerdo" class="containers">
            <h2 id="titulo-chamativo">Irrigação automática</h2>
            <h6>Introdução</h6>
            <p>
                Alguns estudos indicam que o uso de sitemas de irrigação<br>
                automatizados,
                baseados em sensores, pode aumentar a<br>
                eficiência no uso da água em até 50%
            </p>
            <h6>Objetivo</h6>
            <p>
                O objetivo do nosso projeto é suprir
                a necessidade de tecnologias<br> de automação
                para a agricultura e jardinagem urbana, para isso
                desenvolvemos um equipamento de irrigação automatizada,<br>
                com sensores e válvulas.
            </p>
            <h6>Considerações finais</h6>
            <p>
                Com a implementação bem sucedida do projeto, espera-se otimizar<br>
                a tarefa de irrigação, reduzir posíveis erros que pode ser cometidos<br>
                pela mão de obra humana
            </p>

        </section>
        <section id="lado-direito" class="containers">
            <img id="imagens-chamativas" src="#" alt="imagen 01">
        </section>
    </main>

    <section id="imagens-de-vitrine">
        <div id="carrosel-de-imagens">
            <img class="imagens" src="#" alt="imagen 01" >
            <img class="imagens" src="#" alt="imagen 02" >
            <img class="imagens" src="#" alt="imagen 03" >
            <img class="imagens" src="#" alt="imagen 04" >
            <img class="imagens" src="#" alt="imagen 05" >
        </div>
    </section>

    <section id="comentarios">
        <h2 id="titulo-comentarios">Comentários</h2>
        <p class="comentario">Osmar Araujo: Uso o sistema a anos, nunca me decepcionou</p>
        <p class="comentario">Iago Bortoluzzi: top!</p>
        <p class="comentario">Pedro: Alves</p>
        <P class="comentario">IguinPaivazzx7: Use meu código do kwai !!!</P>
    </section>

    <section id="realizacoes">
        <h2>Realizações</h2>
        <div>
            <img src="#" alt="imagen 01">
            <p>Participamos do ERI-MT 2024</p>
        </div>
        <div>
            <img src="#" alt="imagen 02">
            <p>Ficamos em segundo lugar no FECITI 2024, na categoria ensino médio e técnico</p>
        </div>
    </section>

    <footer>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">Gmail</a>
            <a href="#">Linkedin</a>
        </nav>
    </footer>

    <script>

    </script>
</body>

</html>
